# upstart config that starts Gunicorn instance
description "Gunicorn application server running souvenir app"

start on runlevel[2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/Souvenir
exec gunicorn souvenir.wsgi --bind 0.0.0.0:8000
